<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Patients</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f8ff; /* Light background color */
        }
        header {
            text-align: center;
            margin: 20px 0;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 1200px;
            margin: 20px 0;
        }
        .column {
            flex: 1;
            padding: 20px;
            background-color: #ffffff; /* Card background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            text-align: center;
            border-radius: 8px; /* Rounded corners for cards */
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF; /* Button background color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3; /* Button hover color */
        }
    </style>
</head>
<body>

<header>
    <img src="{{ url_for('static', filename='images/vv_OG_logo.png') }}" alt="Health Image" height=200 width=200>
</header><br><br><br>

<div class="container">
    <div class="column">
        <h2>Heart Patients</h2>
        <a href="{{ url_for('heart_patient_list') }}" class="button">View Details</a>
    </div>
    <div class="column">
        <h2>Diabetes Patients</h2>
        <a href="{{ url_for('diabetes_patient_list') }}" class="button">View Details</a>
    </div>
</div>

<br><br><br><br><br><br>
 <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 . VitalVision. All rights reserved.</p>
    </div>
  </footer>



</body>
</html>